{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red229\green229\blue229;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91765\c91765\c91765;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs30\fsmilli15333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT s.*, c.*
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 FROM sales s
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 RIGHT JOIN counties c ON s.county_number = c.county_number
\f1\b0\fs24 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs30\fsmilli15333 \cf2 AGGREGATION
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \'a0\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs30\fsmilli15333 \cf2 SELECT s.category_name, s.description
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 FROM sales s\'a0
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 WHERE\'a0 btl_price > (
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 \'a0\'a0\'a0\'a0SELECT \ul AVG\ulnone (btl_price)
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 \'a0\'a0\'a0\'a0FROM sales
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 )
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs30\fsmilli15333 \cf2 \cb3 SELECT s.*, c.*
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 FROM sales s
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 RIGHT JOIN counties c ON s.county_number = c.county_number
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs30\fsmilli15333 \cf2 \cb3 AGGREGATION
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs30\fsmilli15333 \cf2 \cb3 SELECT s.category_name, s.description
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 FROM sales s\'a0
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 WHERE\'a0 btl_price > (
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 \'a0\'a0\'a0\'a0SELECT AVG(btl_price)
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 \'a0\'a0\'a0\'a0FROM sales
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 )
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs30\fsmilli15333 \cf2 \cb3 SELECT s.category_name, s.description
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 FROM sales s\'a0
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 WHERE\'a0 s.category_name IN (
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 \'a0\'a0\'a0\'a0SELECT p.category_name, p.proof
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 \'a0\'a0\'a0\'a0FROM products p
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 \'a0\'a0\'a0\'a0WHERE p.proof > 40
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 )\'a0
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs30\fsmilli15333 \cf2 \cb3 NESTED QUERIES
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs30\fsmilli15333 \cf2 \cb3 SELECT stores.store, stores.name\'a0
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 FROM stores
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 WHERE stores.store IN(
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 \'a0\'a0\'a0\'a0SELECT stores_convenience.store, stores_convenience.county
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 \'a0\'a0\'a0\'a0FROM stores_convenience
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 \'a0\'a0\'a0\'a0WHERE stores_convenience.county IN (
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0SELECT counties.county
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0FROM counties
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0WHERE counties.county = "Adair"
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 \'a0\'a0\'a0\'a0)
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 )
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs30\fsmilli15333 \cf2 \cb3 CORRELATED SUBQUERIES
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs30\fsmilli15333 \cf2 \cb3 SELECT sales.store, sales.total
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 FROM sales
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 WHERE sales.store IN (
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 \'a0\'a0\'a0\'a0SELECT sales_2016.store_number
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 \'a0\'a0\'a0\'a0FROM sales_2016
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 \'a0\'a0\'a0\'a0WHERE sales.store = sales_2016.store_number
\f1\b0\fs24 \cb1 \

\f0\b\fs30\fsmilli15333 \cb3 )
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}