{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red185\green0\blue147;\red234\green234\blue234;\red0\green0\blue0;
\red52\green0\blue113;\red42\green0\blue211;\red212\green0\blue8;}
{\*\expandedcolortbl;;\cssrgb\c78431\c0\c64314;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c27059\c0\c51765;\cssrgb\c22745\c0\c86275;\cssrgb\c87451\c0\c784;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
SELECT\cf4 \strokec4  s.\cf2 \strokec2 *\cf4 \strokec4 , c.\cf2 \strokec2 *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  sales s\cb1 \
\cf2 \cb3 \strokec2 RIGHT\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  counties c \cf2 \strokec2 ON\cf4 \strokec4  s.county_number \cf2 \strokec2 =\cf4 \strokec4  c.county_number\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \cb1 \outl0\strokewidth0 \
AGGREGATION\
\
\cf4 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 SELECT\cf4 \strokec4  s.category_name, s.description\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  sales s \cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4   btl_price \cf2 \strokec2 >\cf4 \strokec4  (\cb1 \
\cb3     \cf2 \strokec2 SELECT\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 AVG\cf4 \ulnone \strokec4 (btl_price)\cb1 \
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  sales\cb1 \
\cb3 )\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  s.category_name, s.description\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  sales s \cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4   s.category_name \cf2 \strokec2 IN\cf4 \strokec4  (\cb1 \
\cb3     \cf2 \strokec2 SELECT\cf4 \strokec4  p.category_name, p.proof\cb1 \
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  products p\cb1 \
\cb3     \cf2 \strokec2 WHERE\cf4 \strokec4  p.proof \cf2 \strokec2 >\cf4 \strokec4  \cf6 \strokec6 40\cf4 \cb1 \strokec4 \
\cb3 ) \cb1 \
\
NESTED QUERIES\
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  stores.store, stores.name \cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  stores\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  stores.store \cf2 \strokec2 IN\cf4 \strokec4 (\cb1 \
\cb3     \cf2 \strokec2 SELECT\cf4 \strokec4  stores_convenience.store, stores_convenience.county\cb1 \
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  stores_convenience\cb1 \
\cb3     \cf2 \strokec2 WHERE\cf4 \strokec4  stores_convenience.county \cf2 \strokec2 IN\cf4 \strokec4  (\cb1 \
\cb3         \cf2 \strokec2 SELECT\cf4 \strokec4  counties.county\cb1 \
\cb3         \cf2 \strokec2 FROM\cf4 \strokec4  counties\cb1 \
\cb3         \cf2 \strokec2 WHERE\cf4 \strokec4  counties.county \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 "Adair"\cf4 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 )\cb1 \
\
CORRELATED SUBQUERIES\
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  sales.store, sales.total\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  sales\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  sales.store \cf2 \strokec2 IN\cf4 \strokec4  (\cb1 \
\cb3     \cf2 \strokec2 SELECT\cf4 \strokec4  sales_2016.store_number\cb1 \
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  sales_2016\cb1 \
\cb3     \cf2 \strokec2 WHERE\cf4 \strokec4  sales.store \cf2 \strokec2 =\cf4 \strokec4  sales_2016.store_number\cb1 \
\cb3 )\cb1 \
\
}